<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png">
  <link rel="apple-touch-icon-precomposed" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
  <title>무료 통화-메시지 앱 LINE</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/default.css">
  <style>
    .header{position:fixed;left:0;top:0;width:100%;border-bottom:3px solid #3b3b3b;padding:23px 0 22px;}
    .header_left>div:first-child{width:60px;margin-right:20px;overflow:hidden;}
    img[src*=line_img]{width:100%;}
    .header_left>div:last-child{margin-top:1px;}
    .header_left ul{}
    .header_left li{}
    .header_left li a{font-size:13px;}
    .header_left li a span{display:inline-block;width:1px; height:10px;margin:0 15px;background:#ccc;}

    select,.header_right>a{display:inline-block;}
    select{border-color:#00b900;padding:0 20px 5px;}
    .header_right>a{background-image:url('images/icons_set.png');text-indent:-3000px;}
    .header_right>a:first-of-type{width:46px;height:18px;margin:0 12px;background-position:-1057px 0;}
    .header_right>a:last-of-type{width:10px;height:18px;background-position:-817px 0;}
  </style>
</head>
<body>
  <div class="wrap">
    <header class="header">
      <div class="row">
        <ul class="clearfix">
          <li class="fl_left clearfix header_left">
            <div class="fl_left">
              <a href="index.html"><img src="images/line_img.png" alt="line"></a>
            </div>
            <div class="fl_right">
              <ul class="clearfix">
                <li class="fl_left"><a href="#">다운로드<span></span></a></li>
                <li class="fl_left"><a href="#">패밀리앱<span></span></a></li>
                <li class="fl_left"><a href="#">게임<span></span></a></li>
                <li class="fl_left"><a href="#">LINE STORE</a></li>
              </ul>
            </div>
          </li>
          <li class="fl_right header_right">
            <select>
              <option>==언어선택==</option>
              <option>한국어</option>
              <option>영어</option>
            </select>
            <a href="#">
              유튜브
            </a>
            <a href="#">
              패이스북
            </a>
          </li>
        </ul>
      </div>
    </header>
    <section class="main_banner">

    </section>
    <section class="free_msg">
      <div class="row"></div>
    </section>
    <section class="free_call">
      <div class="row"></div>
    </section>
    <section class="sticker">
      <div class="row"></div>
    </section>
    <section class="free_voice">
      <div class="row"></div>
    </section>
    <section class="life">
      <div class="row"></div>
    </section>
    <section class="service">
      <div class="row"></div>
    </section>
    <footer class="footer">
      <div class="row"></div>
    </footer>
  </div>
</body>
</html>